# -*- coding:utf-8 -*-

from setuptools import setup, find_packages
import os

base = os.path.join(os.path.abspath(os.path.normpath(os.path.dirname(__file__))),
                    "src",
                    "$namespace_package",
                    "$namespace_package2",
                    "$package")
requires = ['collective.grok',
            'plone.app.themingplugins',
            'plone.app.theming >= 1.0b9', 
            'plone.app.themingplugins >= 1.0b1', 
            'five.grok >= 1.2']
version = open(os.path.join(base, "version.txt")).read().strip()
 
setup(name='$namespace_package.$namespace_package2.$package',
      version=version,
      description="${description or None}",
      long_description=open(os.path.join(base, "README.rst")).read() + "\n" + 
                       open(os.path.join(base, "docs/HISTORY.txt")).read(),
      # Get more strings from
      # http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Framework :: Plone",
        "Framework :: Plone :: $plone_version",
        "Framework :: Zope2",
        "Framework :: Zope3",
        "Programming Language :: Python",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
        "Topic :: Software Development :: Libraries :: Python Modules",
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages('src', exclude=['ez_setup'])
      package_dir={'': 'src'},
      namespace_packages=['$namespace_package',
                         '$namespace_package.$namespace_package2'],
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'setuptools',
      ] + requires,
      extras_require={
        'test': ['plone.app.testing'],
        },
      entry_points="""
      # -*- Entry points: -*-

      [z3c.autoinclude.plugin]
      target = plone
      """,
      )
