<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

    <includeDependencies package="." />

    <include package="five.grok" />
    
    <include package=".browser" />
    
    <grok:grok package="." />

    #if str($has_profile) == 'True'
    <include file="profiles.zcml"/>
    #end if

    <cmf:registerDirectory name="images"/>
    <cmf:registerDirectory name="styles"/>
    <cmf:registerDirectory name="templates"/>

</configure>
