<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <include package="five.grok" />

    <include package=".browser" />

    <grok:grok package="." />

    <plone:static directory="static" type="theme" />
    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

</configure>
