<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <grok:grok package="." />

    <cmf:registerDirectory 
        name="skins"
        directory="skins"
        recursive="True" />

    <plone:static
        directory="static"
        type="theme" 
        name="${namespace_package}.${namespace_package2}.${package}"/>

    <genericsetup:registerProfile
        name="default"
         title="${namespace_package}.${namespace_package2}.${package} install"
         directory="profiles/default"
         description="Installs the ${namespace_package}.${namespace_package2}.${package} package"
         provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
         name="uninstall"
         title="${namespace_package}.${namespace_package2}.${package} uninstall"
         directory="profiles/uninstall"
         description="Uninstall profile for the ${namespace_package}.${namespace_package2}.${package} package."
         provides="Products.GenericSetup.interfaces.EXTENSION" />


</configure>
