<?xml version="1.0" encoding="UTF-8"?>
<rules
    xmlns="http://namespaces.plone.org/diazo"
    xmlns:css="http://namespaces.plone.org/diazo/css"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <theme href="index.html" />
        
    <rules css:if-content="#visual-portal-wrapper">
    
        <!--Head-->
        <copy css:content="html" css:theme="html" attributes="lang dir" />
        <append content="/html/head/base"   theme="/html/head" />
        <append   content="/html/head/meta"   theme="/html/head" />
        <append   content='/html/head/script' theme='/html/head' />
        <append  content="/html/head/link"   theme="/html/head" />

        <append css:theme="head">
            <link type="text/css" rel="stylesheet"
                href="++theme++${namespace_package}.${namespace_package2}.${package}/stylesheets/${namespace_package}_${namespace_package2}_${package}.css" />
            <link rel="shortcut icon" type="image/x-icon" href="++theme++${namespace_package}.${namespace_package2}.${package}/images/favicon.ico" />
            <link rel="apple-touch-icon" href="++theme++${namespace_package}.${namespace_package2}.${package}/images/touch_icon.png" />
            <script language="JavaScript"
                SRC="++theme++++theme++${namespace_package}.${namespace_package2}.${package}/javascripts/${namespace_package}_${namespace_package2}_${package}.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
        </append>

        <!-- HEAD: title -->
        <replace theme="/html/head/title" content="/html/head/title" />
        <drop content="/html/head/meta[@name='viewport']" />
        <drop content="/html/head/link[@rel='shortcut icon']" />
        <drop content="/html/head/link[@rel='apple-touch-icon']" />

        <!--Content-->
        <merge attributes="class" css:content="body" css:theme="body" />
        <copy attributes="id dir" css:content="body" css:theme="body" />
        <replace content='//*[@id="portal-columns"]' theme='//*[@id="content"]' />
    
        <!--Viewlets-->
        <replace content='//*[@id="portal-personaltools"]' theme='//*[@id="user"]' />  
        <copy attributes="href title" css:content="#portal-logo" css:theme="#logo a" />
        
        <replace css:content="#portal-header p.hiddenStructure" css:theme="#accessibility" />
    
    
        <drop css:content=".searchSection" />
        <replace css:content="#portal-searchbox" css:theme="#search" />
        <replace css:content="#portal-globalnav li" css:theme-children="#nav ul" />
        <replace css:content-children="#portal-footer" css:theme="#footer-info" />   
        <replace css:content="#portal-siteactions" css:theme-children="#siteactions" />  
    
    </rules>
    
</rules>
