<?xml version="1.0"?>
<object name="portal_javascripts" meta_type="JavaScripts Registry">
 <!-- Javascript files that will be registered with the
      portal_javascripts tool are defined here. You can also specify values
      for existing resources if you need to modify some of their properties.
      Javascript elements accept these parameters:
      - 'id' (required): same rules as for stylesheets (see 'cssregistry.xml').
      - 'expression' (optional - default: ''): a tal condition.
      - 'inline' (optional - default: False)
      - 'enabled' (optional - default: True): boolean
      - 'cookable' (optional - default: True): boolean (aka 'merging allowed')
      See registerScript() arguments in
      Products.ResourceRegistries/tools/JSRegistry.py
      for the latest list of all available keys and default values.
 -->

 <javascript
    id="++theme++${namespace_package}.${namespace_package2}.${package}/javascripts/${namespace_package}_${namespace_package2}_${package}.js"
    expression=""
    authenticated="False"
    />

</object>

