<registry>

    <record interface="Products.ResourceRegistries.interfaces.settings.IResourceRegistriesSettings"
            field="resourceBundlesForThemes">
        <value purge="false">
            <!-- BBB: These bundle assignments should go into each theme's package -->
            <element key="Plone Classic Theme">
                <element>jquery</element>
                <element>default</element>
                <element>jquerytools</element>
                <element>tinymce</element>
            </element>

            <element key="Plone Default">
                <element>jquery</element>
                <element>default</element>
                <element>jquerytools</element>
                <element>tinymce</element>
            </element>

            <element key="Sunburst Theme">
                <element>jquery</element>
                <element>default</element>
                <element>jquerytools</element>
                <element>tinymce</element>
            </element>
            <element key="${namespace_package}_${namespace_package2}_${package}">
                <element>jquery</element>
                <element>default</element>
                <element>jquerytools</element>
                <element>tinymce</element>
            </element>
        </value>
    </record>

</registry>
