<?xml version="1.0"?>
<object name="portal_skins" allow_any="False" cookie_persistence="False"
   default_skin="${namespace_package}_${namespace_package2}_${package}">

 <object name="${namespace_package2}_${package}_images"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${namespace_package2}.${package}:skins/images" />
 <object name="${namespace_package2}_${package}_templates"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${namespace_package2}.${package}:skins/templates" />

 <skin-path
    name="${namespace_package}_${namespace_package2}_${package}"
    based-on="Sunburst Theme"
    >
  <layer
     name="${namespace_package}_${namespace_package2}_${package}_images"
     insert-after="custom"
     />
  <layer
     name="${namespace_package}_${namespace_package2}_${package}_templates"
     insert-after="${namespace_package}_${namespace_package2}_${package}_images"
     />
 </skin-path>

</object>

